{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Eb1
d2
a1c2
d3
d2d4
a4
c2d3
a5
|
b1a4
d3
Sd2
b2
Ea2c4
b2d3
Sa5
d6
d3b6
a6
Ed2Xa
|
c2d3c4a5
d2d3d4f5
a4b5
b3
c4d5
d3
e3a4
c4
|
d3d4
Sb2
c4
Ed2a4
a1a2d3e5
{^}
Eb1d2d3Xa
Sd2
b3
d2d4a5
a4
c4
c2
|
d2b5
d5
a4
c4
Ed3d4
e3a4
b3c4
Sb2
e3
d3d4
b3
d3
c4
|
Ee3a4
d3d5
d2d3b5
b3
c2a5
d3
c2
d2a4
|
a1e5f6
b1a4
Sa1c4
b1
Ed2d4
Sa1c2d3a5
Tf1
h1
Si1
Td1
f1
Sg1
Tf1
d1
Sg2
d1
|
{^}
Sf1a5
Td1
b1
a1
d2
b2
a2
d3
b3
d4
c4
a4
e5
a4
c4
d4Xa
c4
a4
e5
a4
c4
d4
b3
d3
a2
c2
d2
a1
b1
d1
b1
|
Qa1c2d3a5
f1g2d4Xd
Eg1f2f4d6
d2
f1d2a5
d1c2
|
Fc1d2d3Xa
|