{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Ha1a2c3c4c5a6
Qe2f3e4c5
a1a2e4e6
a3a5
e2f3e4c5
|
f2h3g4e5
e1
e1e2f3e6
Eg1
h1
|
Qe2f3e4c5
c1
c1c2d3c6
Ee1
f1
|
Qc2d3c4a5
a1
a1a2c3a6
Ec1
e1
|
a2a3Xb
c1
c3c4c5a6
a1
Qh1e2h6
Ea3
f1
|
Qe1a2c4
Ec1
d3
c3c5
a1
a1a3
c4
|
{^}
Ef2e4c5
Se2
c2
Ee2
d3
a1c3e5
Sc5
a5
Ea1a2c4e6
d2
|
a5
c2d3
c4
d2
Qc2d3c4a5
a2c4e6
|
Ec2d3c4a5
Ea2
c2
Ea2
d3
a6
c2d3
a2c3
d3e4
|
a1a2c3c4a6
Sa3
c3
e3
a2
c2
e2
Ta1
e2
c2
a2
c2
e2
a1
c1
{^}
Se1
c1
a1
e2
a1
c1
e1
f1
|
Fh1a2g4a6
|