{<rules>
   <notation>italian</notation>
   <pitch>67</pitch>
   <rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
Hd3
Qa1.
b3
|
d3
d2f3
a1b2
Ec1a2
d3
d1b3c4
a3.
b3
d3.
|
d1b3c4
c2.
Qc1d2a4
|
Ec4.
a1b3
d2a3
b2.
Qd2f3f4
Ed3e4
b3c4
|
c1d3a4
Sa1
c1.
Qd1b3c4
d5
Ec1d3
a1.
|
Qd1a2c5
Ec1
a1
Qd1a2c5
c1d3
|
Ec5
a1b3
a3
c4.
Qd2a3c5
c3.
|
{^}
b2d3a5
a2b3c5
d5
c4
|
d3e4
c4
c5
a2a4
|
c4a5
d6
d3c6
d3b4
|
a2b3a6
c4
a3.
a2b4
|
c4
Ea2a4
d5
d3c5
a5
Qa1c3c5
|
Q.a1d3a5
Ec1.
Qd1a2a6
c4
|
c1.
a2b4
Ec4
a1.b3
d2a3
c4
|
d2a4
d5
b3c5
a1
Qc1a3a5
d1c4d6
|
f6
c1b4c5
Ea1c4d5
Sc1
a1.
{^}
c1
a1.
d2
b2.
|
Ea2b3c4
d3.
Qb2
Ea3a4
a2.
Qa2c5
|
b3c4d5
Ed3.
e4
Qa2b3c5
b2d3a5
|
d2c5
Eb3
a1.
Qc1a3a5
d1c4d6
|
f1c6
h2g5
i2f3a6
h5
|
h2.
h4
f2g3
d1f3
|
c1d3
a1b3
Ed2c5
a3.
Qb3
|
e4a5
c5
c4d6
a5
|
c6
c1b4
d1a2c4a6
c1a2a4c5
|
a1b3c4d5
d3a5
{^}
d2a3a4c5
Ea1a2b3d6
d2.
|
a5
b2.d3c4
a2a4
d3.
Qa2b3a6
c4
|
e4
f3f5
d3d5
b3c5
|
a3a5
c4d6
c6
c1b4
|
d1a2c4a6
c1a2a4c5
a1b3c4d5
d3a5
|
d2a3a4c5
Ea1a2b3d6
d2.
a5
b2.d3c4
a2a4
d3.
|
Qa2b3a6
Ed2c5
a3.
Qb2b3c4d5
a2b3a4d6
|
Ec6
d3.
d3c5
a5
Qd3c4c5a6
c3
|
Fd3c4a5
|